/* Global Styles */
:root {
	--primary-color: #e50914; /*Fire Engine Red color name*/
	--dark-color: #141414; /*gray8 color name*/
	--light-color: #f4f4f4; /*white smoke color name*/
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	/*-webkit-font-smoothing: antialiased;*/
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 100vh;/* is responsible for how much height the showcase will take on screen when site is launched*/
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: ''; /* means nothing but useful for clearflix and inserting imgs as background-image*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;/*value is 1 which will lie below z-index=2 of top and content of showcase hence transparetn black wont cover conents of showcase*/ 
	background: rgba(0, 0, 0, 0.6); /* provides transparent black layer over image but it overlaps showcase content also*/
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; /*responsible for adding shadow effects to the showcase where before comma property is applicable to left side and after comma property is applicable to right side of screen*/
}

.showcase-top {
	position: relative;
	z-index: 2; /*value 2 will make top content to overcome the transparent black layer propety*/ 
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
/*responsible for getting text in center*/
.showcase-content {
	position: relative;
	z-index: 2;
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 1.0;
	margin: 0 0 2rem; /*means: top horizontal bottom*/;
}

.showcase-content p {
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.0;
	margin: 0 0 2rem;
}

/* Tab Content */
.tab {
	display: flex;
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

.tab h1 {
	font-weight: 700;
	font-size: 3.0rem;
	line-height: 1.0;
	margin: 0 0 2rem; /*means: top horizontal bottom*/;
}

.tab p {
	color: #fff;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.3;
	margin: 0 0 2rem;
}

.tab-container {
	max-width: 90%;
	margin: auto;/*it means on any resolution the max-width:70% should be applied*/
	overflow: hidden;
	padding: 0 2rem;
}


/* Hide initial content */
#tab-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important; /*Using the !important modifier on the display property causes items to be stuck in place and unable to be moved*/
	opacity: 1 !important;
	transition: all 1000 ease-in;/* it means div will take 1000 seconds to ease in when mouse comes on that section*/
}

#tab-content .tab-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}


/*Onclick Section*/
.onclick-tab{
	margin-top: 3rem;
	margin-bottom: 3rem;
}
/*responsible for getting text in center*/
.onclick-link {
	position: relative;
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 4rem;
}


.accordion-container{
  max-width: 70%;
  margin: auto;/*it means on any resolution the max-width:70% should be applied*/
  overflow: hidden;
  padding: 0 2rem;
}

.onclick-tab h1 {
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 1.3;
	text-align: center;
	margin: 0 0 2rem; /*means: top horizontal bottom*/;
}

.onclick-tab p {
	color: #fff;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.3;
	margin: 0 0 2rem;
	padding:0.6rem;
}

.accordion {
  background-color: #343434;
  color: #fff;
  cursor: pointer;
  padding: 1.2rem;
  width: 100%;
  border: none;
  border-bottom: 0.01rem solid #000;
  text-align: left;
  outline: none;
  font-size: 1.5rem;
  transition: 0.3s;
}

.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 0.5rem;
}

.active:after {
  content: "\0078";

}

.panel {
  padding-left: 0.8rem;
  padding-right:0.8rem;
  background-color: #343434;
  max-height: 0;
  overflow: hidden;
  border-bottom:0.5rem solid #000;
  transition: max-height 0.2s ease-out;
}


/*Line*/
.line{
	border-bottom: 0.5rem solid #3d3d3d;
}
/*Footer*/

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer, .footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	font-size:1.1rem;
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 2.3;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;/*it means on any resolution the max-width:70% should be applied*/
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */


.tab-btn {
	display: inline-block;
	background: transparent;
	color: #fff;
	padding: 0.2rem 0.2rem;
	font-size: 1rem;
	text-align: center;
	border: 1px solid #fff;
	cursor: pointer;
	margin-right: 0.3rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.tab-btn-lg {
	font-size: 1rem;
	padding: 0.9rem 1.4rem;
	text-transform: uppercase;
}


.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.2rem 0.2rem;
	font-size: 1.5rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.3rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1.5rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 0.5rem;
}

@media (max-width: 960px) {

	.showcase {
		height: 100vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}


	.showcase-content p {
		font-size: 1.5rem;
	}


	.tab h1{
		font-size: 2.8rem;
	}

	.tab p{
		font-size: 1.2rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	.tab h1{
		font-size: 2.6rem;
	}

	.tab p{
		font-size: 1.0rem;
	}

	#tab-content .tab-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
